## 1.Importing pandas

In [1]:
import pandas as pd

## 2. Opening a local csv file

In [2]:
df = pd.read_csv('align_011.csv')

In [3]:
df

           Cancer       cancer         5.7        6.32
0            It's         it's    7.040000    7.310000
1               a            a    7.310000    7.390000
2     devastating  devastating    7.390000    8.280000
3         disease      disease    8.280000    8.870000
4            that         that    8.900000    9.100000
...           ...          ...         ...         ...
1345     terrible     terrible  604.490000  604.950000
1346      disease      disease  604.969999  605.569999
1347        Thank        thank  606.179999  606.469999
1348          you          you  606.469999  606.589999
1349     Applause     applause  608.689999  608.749999

[1350 rows x 4 columns]

### 3. Opening a csv file from an URL

In [5]:


import requests
from io import StringIO

url = "https://raw.githubusercontent.com/cs109/2014_data/master/countries.csv"
headers = {"User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:66.0) Gecko/20100101 Firefox/66.0"}
req = requests.get(url, headers=headers)
data = StringIO(req.text)

pd.read_csv(data)

       Country         Region
0      Algeria         AFRICA
1       Angola         AFRICA
2        Benin         AFRICA
3     Botswana         AFRICA
4      Burkina         AFRICA
..         ...            ...
189   Paraguay  SOUTH AMERICA
190       Peru  SOUTH AMERICA
191   Suriname  SOUTH AMERICA
192    Uruguay  SOUTH AMERICA
193  Venezuela  SOUTH AMERICA

[194 rows x 2 columns]

## 4. Sep Parameter

In [7]:
## if heading is not present we can pass names parameter

pd.read_csv('speaker_900.tsv',sep='\t',names=['text id','hindi_text'])

              text id                                         hindi_text
0                  id                                               text
1    speaker_900_0000  मैं आज मेरे काम से साथ जुड़े मॉडल के कुछ एक वी...
2    speaker_900_0001  वे सभी सही आकार में हैं और उन्मे वसा का एक औंस...
3    speaker_900_0002      क्या मैंने उल्लेख किया था वे बहुत खूबसूरत हैं
4    speaker_900_0003                 और वे वैज्ञानिक मॉडल हैं हंसते हुए
..                ...                                                ...
118  speaker_900_0117  जैव प्रौद्योगिकी और औषध विज्ञान को सूचना प्रौद...
119  speaker_900_0118  हमे दवाओं की जल्दी खोज और मूल्यांकन करने में म...
120  speaker_900_0119                  अधिक सस्ते और अधिक प्रभावी ढंग से
121  speaker_900_0120  यह मॉडल के लिए पशु परीक्षण के खिलाफ नया अर्थ द...
122  speaker_900_0121                                    धन्यवाद तालियाँ

[123 rows x 2 columns]

## 5 .Index_col parameter

In [10]:
## if we do not required any column so we can use it as index

pd.read_csv('align_011.csv',index_col='5.7')

                 Cancer       cancer        6.32
5.7
7.040000           It's         it's    7.310000
7.310000              a            a    7.390000
7.390000    devastating  devastating    8.280000
8.280000        disease      disease    8.870000
8.900000           that         that    9.100000
...                 ...          ...         ...
604.490000     terrible     terrible  604.950000
604.969999      disease      disease  605.569999
606.179999        Thank        thank  606.469999
606.469999          you          you  606.589999
608.689999     Applause     applause  608.749999

[1350 rows x 3 columns]

## 6 .header parameter

In [11]:
## if the header is considered as first row by the cpandas so we can change it into headaer

pd.read_csv('align_011.csv',header=1)

             It's         it's        7.04        7.31
0               a            a    7.310000    7.390000
1     devastating  devastating    7.390000    8.280000
2         disease      disease    8.280000    8.870000
3            that         that    8.900000    9.100000
4           takes        takes    9.099999    9.469999
...           ...          ...         ...         ...
1344     terrible     terrible  604.490000  604.950000
1345      disease      disease  604.969999  605.569999
1346        Thank        thank  606.179999  606.469999
1347          you          you  606.469999  606.589999
1348     Applause     applause  608.689999  608.749999

[1349 rows x 4 columns]

## 7. use_col parameter

In [16]:
## if we need some column not all so we can use 
pd.read_csv('align_011.csv',usecols=['Cancer','cancer'])

           Cancer       cancer
0            It's         it's
1               a            a
2     devastating  devastating
3         disease      disease
4            that         that
...           ...          ...
1345     terrible     terrible
1346      disease      disease
1347        Thank        thank
1348          you          you
1349     Applause     applause

[1350 rows x 2 columns]

## 8.Squeez  PARAMETER

In [40]:
## depricated 
# pd.read_csv('align_011.csv',usecols=['Cancer'],squeeze=True)

var = pd.read_csv('align_011.csv').squeeze(0)
# print(type(var))

## 9.SkipRow /nrow Parameter

In [47]:
## to skip the row or column 
pd.read_csv('align_011.csv',skiprows=[1,2,3,4])

# will get the n rows 
pd.read_csv('align_011.csv',nrows=100)

         Cancer       cancer        5.7       6.32
0          It's         it's   7.040000   7.310000
1             a            a   7.310000   7.390000
2   devastating  devastating   7.390000   8.280000
3       disease      disease   8.280000   8.870000
4          that         that   8.900000   9.100000
..          ...          ...        ...        ...
95            a            a  49.650000  49.780000
96       female       female  49.780000  50.190000
97      patient      patient  50.219999  50.669999
98         with         with  50.670000  50.810000
99       breast       breast  50.809999  51.119999

[100 rows x 4 columns]

## Encoding parameter

In [49]:
## if encoding utf != 8 that means the coding contains emojies or special type od language 
pd.read_csv('align_011.csv',encoding='latin-1')

           Cancer       cancer         5.7        6.32
0            It's         it's    7.040000    7.310000
1               a            a    7.310000    7.390000
2     devastating  devastating    7.390000    8.280000
3         disease      disease    8.280000    8.870000
4            that         that    8.900000    9.100000
...           ...          ...         ...         ...
1345     terrible     terrible  604.490000  604.950000
1346      disease      disease  604.969999  605.569999
1347        Thank        thank  606.179999  606.469999
1348          you          you  606.469999  606.589999
1349     Applause     applause  608.689999  608.749999

[1350 rows x 4 columns]

## Skip bad lines

In [51]:
# if the data set have some lines like any row have extra column so we can use 

#depericated  
# pd.read_csv('align_011.csv',error_bad_lines=False)
pd.read_csv('align_011.csv',on_bad_lines="skip")

           Cancer       cancer         5.7        6.32
0            It's         it's    7.040000    7.310000
1               a            a    7.310000    7.390000
2     devastating  devastating    7.390000    8.280000
3         disease      disease    8.280000    8.870000
4            that         that    8.900000    9.100000
...           ...          ...         ...         ...
1345     terrible     terrible  604.490000  604.950000
1346      disease      disease  604.969999  605.569999
1347        Thank        thank  606.179999  606.469999
1348          you          you  606.469999  606.589999
1349     Applause     applause  608.689999  608.749999

[1350 rows x 4 columns]

## dtypes parameter

In [68]:
pd.read_csv('align_011.csv',dtype={'5.7':float}).info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1350 entries, 0 to 1349
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Cancer  1350 non-null   object
 1   cancer  1347 non-null   object
 2   5.7     1347 non-null   float64
 3   6.32    1347 non-null   float64
dtypes: float64(2), object(2)
memory usage: 42.3+ KB

## Hnadling dates

In [69]:
# intially the date we get from the dataset is in the form of object so we have to cahnge it into date format

pd.read_csv('align_011.csv',parse_dates=['5.7'])

/tmp/ipykernel_25319/2402194427.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  pd.read_csv('align_011.csv',parse_dates=['5.7'])

           Cancer       cancer         5.7        6.32
0            It's         it's        7.04    7.310000
1               a            a        7.31    7.390000
2     devastating  devastating        7.39    8.280000
3         disease      disease        8.28    8.870000
4            that         that         8.9    9.100000
...           ...          ...         ...         ...
1345     terrible     terrible      604.49  604.950000
1346      disease      disease  604.969999  605.569999
1347        Thank        thank  606.179999  606.469999
1348          you          you  606.469999  606.589999
1349     Applause     applause  608.689999  608.749999

[1350 rows x 4 columns]

## Converters

In [ ]:
#when we need to covert the naem as there sort form so ....
def rename(name):
    if name == "required name":
       return 'fuck'
    else :
       return name 
        
pd.read_csv('align_011.csv',converters ={'5.7':rename})

## na_values (missing values) parameter

In [74]:
# when we want to consider a specific value as a  null value so ...
pd.read_csv('align_011.csv',na_values=['Thanyou'])

           Cancer       cancer         5.7        6.32
0            It's         it's    7.040000    7.310000
1               a            a    7.310000    7.390000
2     devastating  devastating    7.390000    8.280000
3         disease      disease    8.280000    8.870000
4            that         that    8.900000    9.100000
...           ...          ...         ...         ...
1345     terrible     terrible  604.490000  604.950000
1346      disease      disease  604.969999  605.569999
1347        Thank        thank  606.179999  606.469999
1348          you          you  606.469999  606.589999
1349     Applause     applause  608.689999  608.749999

[1350 rows x 4 columns]

## LOading a huge dataset in chunks

In [75]:
pd.read_csv('align_011.csv')

           Cancer       cancer         5.7        6.32
0            It's         it's    7.040000    7.310000
1               a            a    7.310000    7.390000
2     devastating  devastating    7.390000    8.280000
3         disease      disease    8.280000    8.870000
4            that         that    8.900000    9.100000
...           ...          ...         ...         ...
1345     terrible     terrible  604.490000  604.950000
1346      disease      disease  604.969999  605.569999
1347        Thank        thank  606.179999  606.469999
1348          you          you  606.469999  606.589999
1349     Applause     applause  608.689999  608.749999

[1350 rows x 4 columns]

In [79]:
# if we have a huge data and we wnat to divide it inot chunks so we can use this parameter 
dff=pd.read_csv('align_011.csv',chunksize=200)

In [80]:
for chunks in dff:
    print(chunks)

          Cancer       cancer    5.7   6.32
0           It's         it's   7.04   7.31
1              a            a   7.31   7.39
2    devastating  devastating   7.39   8.28
3        disease      disease   8.28   8.87
4           that         that   8.90   9.10
..           ...          ...    ...    ...
195  Interleukin        <unk>  93.17  94.38
196            6        <unk>  94.47  95.36
197          and          NaN    NaN    NaN
198  Interleukin        <unk>  95.36  95.37
199            8          NaN    NaN    NaN

[200 rows x 4 columns]
       Cancer    cancer     5.7    6.32
200       Now       now   96.41   97.11
201      like      like   97.23   97.59
202  anything  anything   97.62   98.11
203      else      else   98.11   98.36
204        in        in   98.36   98.47
..        ...       ...     ...     ...
395    cancer    cancer  180.68  181.09
396     cells     cells  181.09  181.42
397        in        in  181.45  181.63
398       our       our  181.63  181.77
399    bodies    bodies  181.77  182.33

[200 rows x 4 columns]
           Cancer        cancer     5.7    6.32
400        aren't        aren't  182.40  182.75
401         stuck         stuck  182.75  183.12
402          onto          onto  183.13  183.48
403       plastic       plastic  183.48  183.94
404        dishes        dishes  183.94  184.51
..            ...           ...     ...     ...
595       merging       merging  270.08  270.66
596     different     different  270.66  271.02
597         ideas         ideas  271.03  271.67
598           and           and  271.67  271.88
599  perspectives  perspectives  271.88  272.88

[200 rows x 4 columns]
         Cancer      cancer     5.7    6.32
600          we          we  273.37  273.75
601  discovered  discovered  273.75  274.49
602           a           a  274.55  274.68
603         new         new  274.68  275.15
604   signaling   signaling  275.16  275.78
..          ...         ...     ...     ...
795       other       other  366.08  366.33
796        hand        hand  366.33  366.80
797        came        came  366.86  367.24
798          up          up  367.24  367.44
799        with        with  367.44  367.63

[200 rows x 4 columns]
       Cancer    cancer     5.7    6.32
800       the       NaN     NaN     NaN
801      drug      drug  367.70  368.03
802  cocktail  cocktail  368.03  368.75
803      that      that  369.05  369.27
804   targets   targets  369.27  369.81
..        ...       ...     ...     ...
995     never     never  455.97  456.38
996       let       let  456.38  456.56
997        us        us  456.56  456.75
998      give      give  456.79  456.96
999        up        up  456.96  457.20

[200 rows x 4 columns]
         Cancer     cancer     5.7    6.32
1000         on         on  457.24  457.48
1001        our        our  457.48  457.64
1002  ambitious  ambitious  457.64  458.28
1003  endeavors  endeavors  458.30  459.14
1004        The        the  459.73  459.93
...         ...        ...     ...     ...
1195         is         is  540.59  540.82
1196        the        the  540.82  540.92
1197       fact       fact  540.93  541.29
1198       that       that  541.29  541.78
1199          I          i  541.90  542.18

[200 rows x 4 columns]
        Cancer    cancer         5.7        6.32
1200       get       get  542.190000  542.450000
1201        to        to  542.450000  542.610000
1202      work      work  542.840000  543.120000
1203      with      with  543.160000  543.360000
1204         a         a  543.360000  543.440000
...        ...       ...         ...         ...
1345  terrible  terrible  604.490000  604.950000
1346   disease   disease  604.969999  605.569999
1347     Thank     thank  606.179999  606.469999
1348       you       you  606.469999  606.589999
1349  Applause  applause  608.689999  608.749999

[150 rows x 4 columns]